<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AgiliSway9.DeviceManager.exe" version="9.0.0.2" publicKeyToken="784b4bb06fe79ff1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AgiliSway9.DeviceManager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AgiliSway9.DeviceManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AgiliSway9.BluetoothHelper.dll" size="56832">
      <assemblyIdentity name="AgiliSway9.BluetoothHelper" version="1.0.4990.38290" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UNce4kvYo/UFrW55XwMwtQcCXV5Z3WShc/tX2WOHqi8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AgiliSway9.DeviceManager.exe" size="11776">
      <assemblyIdentity name="AgiliSway9.DeviceManager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UFoONWSbs4Rtme3xYIgkD3Dlv6Y+f35eo0IFX4VbY60=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AgiliSway9.DeviceManager.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jLCHdLm7v47ACsSCc72IOp8bA051ZvlIJCmYB91hk5o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OFFICE\Brent" issuerKeyHash="32eb381f84a536ac0e476f13d50580e56d3c35c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nSKMplE3XaoynGIYxlnFkX0L4vKiebgLGlHT3KpIfLE=</DigestValue></Reference></SignedInfo><SignatureValue>OH5MXTGU37Fv+KsDUEFfOUg10huWKbsPe3Bjt0wGkqbynSE8xfM8vzzS6Ff4bQSuA87ML84Nws0GNfBKIJWHoOFilsnMjY3n3VeKpDeLQACKL25SkPVW8tu4F0dIlbB6sFTpshmpFKsrz6UnNve3hLvHeB4EDhXpySqBuY0nuBs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nuoFJS4yrIFznbiGwcA0XQVumtBuWbelG5cYv0j0A56rsI8cgVBHbIbX+d9Aqk/Neijh/XHT69WpZcnbszB6XwFRf0nb/nQR//mjkDH6yzN5av7rcHDvSSZD42Za8Ga7CNj42M4c+W0lnWv+D+RhUvg718dzcCgjvAstcIeKkR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b17c48aadcd3511a0bb879a2f2e20b7d91c559c618629c32aa5d3751a68c229d" Description="" Url=""><as:assemblyIdentity name="AgiliSway9.DeviceManager.exe" version="9.0.0.2" publicKeyToken="784b4bb06fe79ff1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OFFICE\Brent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M3IZ/HlN3NPivf6u6cPKSe2wBZt78BAWYY9LYRExDLM=</DigestValue></Reference></SignedInfo><SignatureValue>EmT8tb4VGzBI0ZV+7UpmKWuZoWbAMT5QBbVG5qzB6BgAdjop4IBjvsIe1XnyU4KwWYF/fFnCp+9xJ5W0SgKmTYLfRWQXIftYj0oy5Litbm2I0VuXhxYfw6rwMjG2c4vv+L395RCf0JoxeQsFD5JUGZ1/6fKmWdjtEH7EcV5vBLg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nuoFJS4yrIFznbiGwcA0XQVumtBuWbelG5cYv0j0A56rsI8cgVBHbIbX+d9Aqk/Neijh/XHT69WpZcnbszB6XwFRf0nb/nQR//mjkDH6yzN5av7rcHDvSSZD42Za8Ga7CNj42M4c+W0lnWv+D+RhUvg718dzcCgjvAstcIeKkR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQoWXLWjUe5RINokVA46WNTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATwBGAEYASQBDAEUAXABCAHIAZQBuAHQwHhcNMTMwOTA2MDIwODIxWhcNMTQwOTA2MDgwODIxWjAjMSEwHwYDVQQDHhgATwBGAEYASQBDAEUAXABCAHIAZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ7qBSUuMqyBc524hsHANF0FbprQblm3pRuXGL9I9AOeq7CPHIFQR2yG1/nfQKpPzXoo4f1x0+vVqWXJ27Mwel8BUX9J2/50Ef/5o5Ax+sszeWr+63Bw70kmQ+NmWvBmuwjY+NjOHPltJZ1r/g/kYVL4O9fHc3AoI7wLLXCHipEdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASeELAhTuPp7mpxNGGTLmrbKFgrK8Wyid0TEbkgjKT5g9T4TK/r3380O436H+q7gdFaN1sEB8pv4J49rzeyVsp7ERx4LWoQ1qsNeOkVp4kQXUVj3ERvKJu2iqpXTulKCk3hEWEUWL4QeimOh+o0WyYNWRnJT6Ar9UyVn868LEryY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>