<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AgiliSway9.DeviceManager.exe.manifest.exe" version="9.0.0.3" publicKeyToken="865db5d5a7f925e2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AgiliSway9.DeviceManager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AgiliSway9.DeviceManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.NamedPermissionSet" version="1" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="1024000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AgiliSway9.BluetoothHelper.dll" size="56832">
      <assemblyIdentity name="AgiliSway9.BluetoothHelper" version="1.0.4996.37497" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6Uw/vKydTKct2SHJRmrD0LEKJtw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AgiliSway9.DeviceManager.exe" size="11776">
      <assemblyIdentity name="AgiliSway9.DeviceManager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JTeliQ9s2U4jbwqqmWttEekhPfU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AgiliSway9.DeviceManager.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Twge7NJCXgZnIdRFVO5FJYbPEas=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OFFICE\Brent" issuerKeyHash="44c00736269a03f3d0e75c0e55b8fbe00ce74b74" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AVa5DjmQwk610zyL+DNnJPFbK7tuNT9w8gG7HjkmTR4=</DigestValue></Reference></SignedInfo><SignatureValue>L1VPNNIuXii3yLRk5X7WNfzr0rztOoMDmSP8Pqpq1vlIuYBRsv96QA3kk8eLtDcWun/UYZd0zvgT3XbDUCkT8uy0LjFK0reOl6aVg8oNMm1d4RkNmIIbUh/pFsDbfpof+1104R4u4tx/GZF9CUx8r8+fyZgnzpso16a3UrZ6xp4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tC6UOJ4Ab9OymiX+SJTCYI2SKJpZf3j9Tsek333JiP9aiBbE75pXHlpcfZ6+O8uHN+6wHEWZ1R4Pqx1Dw7K7zgEVi3pL/m+nCpQBkh/TBCSTiVi2Mlz3Td+kcVIKMGQu7h61W/vk156deQLR3qH5tvS+bDNlI6o1G4hdJOgl07k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e4d26391ebb01f2703f356ebb2b5bf1246733f88b3cd3b54ec290390eb95601" Description="" Url=""><as:assemblyIdentity name="AgiliSway9.DeviceManager.exe.manifest.exe" version="9.0.0.3" publicKeyToken="865db5d5a7f925e2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OFFICE\Brent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vMmNtvsAZc8ybBuM7ZYajB/g5uOmVUcIOAItjhuG9m8=</DigestValue></Reference></SignedInfo><SignatureValue>HsjBqSWGENuSiLZ3sIpjRXPKrbqmoJ7viqEpkjVpeGIxrtoITisXxbwRTzNmfl6ean2atRUukaxqTxpyOtRqH2RV/ygq5mLFGSYJxVTpG9qmqSXwq1ticvN3a4LskutMWIajTzPnL9SmnW8Fdga+RAMJxDiI368Rdbqs2raUtig=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tC6UOJ4Ab9OymiX+SJTCYI2SKJpZf3j9Tsek333JiP9aiBbE75pXHlpcfZ6+O8uHN+6wHEWZ1R4Pqx1Dw7K7zgEVi3pL/m+nCpQBkh/TBCSTiVi2Mlz3Td+kcVIKMGQu7h61W/vk156deQLR3qH5tvS+bDNlI6o1G4hdJOgl07k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGbRTzH9LW59ADPtpFPJn5zANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATwBGAEYASQBDAEUAXABCAHIAZQBuAHQwHhcNMTMwOTA2MDIxNzU1WhcNMTQwOTA2MDgxNzU1WjAjMSEwHwYDVQQDHhgATwBGAEYASQBDAEUAXABCAHIAZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQulDieAG/Tspol/kiUwmCNkiiaWX94/U7HpN99yYj/WogWxO+aVx5aXH2evjvLhzfusBxFmdUeD6sdQ8Oyu84BFYt6S/5vpwqUAZIf0wQkk4lYtjJc903fpHFSCjBkLu4etVv75NeenXkC0d6h+bb0vmwzZSOqNRuIXSToJdO5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZQS+092ZlsXGWPXBgZNvQlhEN+xx5TNO0Gk/Qf0HkJx7OlCpZBwq0TBmvN4HXlpCwYsS1jrKQ8vB6B4kROhNSpcJS62Z3znZ1Nj0BaI9nf2p9mogb9VI/pJrymhlpgQEP2SWfBCJwHJoopf6Gn78FeTZBump/fTsyhAHQd7A4L4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>